#!/Melify/bin/mac/tclkit

set prod {
    accordion
    app
    band
    breadcrumb
    calendar
    card
    carousel
    center
    chart
    check
    dad
    dropdown
    dropper
    flip
    form
    groupbox
    icon
    listbox
    maker
    melify
    modal
    orgchart
    page
    popup
    radio
    select
    slide
    stocks
    swipe
    table-json
    table-plain
    table
    text
    textarea
    ticker
    tile
    toolbar
    typeahead
    wizard
}

set x "http://tk-search.melify.com/tk/lib/components/misc/webpack/prod"

set t [clock seconds]

set qstr "delete from search where ip='0.0.0.0'\;"
set tmp "INSERT OR REPLACE INTO search (id,url,description,tag,ip,ts) VALUES "

foreach i $prod {
    append qstr "$tmp (null, '$x/$i', 'W3C Component (prod) - $i', 'W3C Component (prod) $i', '0.0.0.0', '$t')\;"
}

puts $qstr
